m6g.medium ~ 0.077 - 56.37 ~ 0.048 - 423.11 ~ 0.034 - 880.38 ~ 
m6g.large ~ 0.077 - 56.37 ~ 0.048 - 423.11 ~ 0.034 - 880.38
m6g.xlarge ~  0.192 - 142 ~ 0.127 - 94 ~ 0.0714 -53.12 ~ 4 vCPU 16 GB Memory
m6g.2xlarge ~ 0.077 - 56.37 ~ 0.048 - 423.11 ~ 0.034 - 880.38
m6g.4xlarge ~ 0.077 - 56.37 ~ 0.048 - 423.11 ~ 0.034 - 880.38
m6g.8xlarge ~ 0.077 - 56.37 ~ 0.048 - 423.11 ~ 0.034 - 880.38
m6g.12xlarge ~ 0.192 - 142 ~ 0.127 - 94 ~ 0.0714 -53.12
m6g.16xlarge
m6g.metal
m6gd.medium
m6gd.large
m6gd.xlarge
m6gd.2xlarge
m6gd.4xlarge
m6gd.8xlarge
m6gd.12xlarge
m6gd.16xlarge
m6gd.metal
c6a.large
c6a.xlarge
c6a.2xlarge
c6a.4xlarge
c6a.8xlarge
c6a.12xlarge
c6a.16xlarge
c6a.24xlarge
c6a.32xlarge
c6a.48xlarge
c6a.metal
r6g.medium
r6g.large
r6g.xlarge
r6g.2xlarge
r6g.4xlarge
r6g.8xlarge
r6g.12xlarge
r6g.16xlarge
r6g.metal
r6gd.medium
r6gd.large
r6gd.xlarge
r6gd.2xlarge
r6gd.4xlarge
r6gd.8xlarge
r6gd.12xlarge
r6gd.16xlarge
r6gd.metal
